<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E74C3C;
        }
        .card {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            border-radius: 50%;
        }
        .message {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>¡YA SON 8 MESES AMOR TE AMOOO!</h1>
        <img src="descarga.jpeg" alt="Imagen de amor">
        <p class="message">Eres mi primer pensamiento al despertar y el ultimo al dormir. Te amo mucho.Espero seguir cumpliendo mas aniversarios contigo, </p>
    </div>
  
    <link rel="stylesheet" href="boton.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <a href="Flores.html">
<button> flores </button>
</a>
    
</body>
</html>
